
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family:  'Roboto Mono', monospace;
}

.container {
    width: 100vw;  
}

.container section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .about {
        height: 30%;
        width: 60%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
        line-height: 1.5em;
    }

    .img {
        height: 30%;
        width: 60%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

/* Nav bar styling */
#about-me, #hobbies, #projects, #contact {
    padding-top: 160px;
}

.hi {
    height: 20px;
}

.main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start;
    padding-bottom: 5px;
    background-color: rgb(61, 110, 179);
    background-color: #9B3F69;
    position: sticky;
    top: 0px;
    z-index: 1;

    .dropdown {
        &.hide {
            display: none;
        }
    }

    .menu {
        font-size: 24px;
        padding: 12px;
        color: white;
    }

    li {
        color: white;
        text-decoration: none; 

        a:link {
            text-decoration: none;
        }

        a {
            padding: 5px;
            font-size: 20px;
            text-align: center;
            color: white;  
        }
    }
}

.page1 {
    .codingimage {
        height: 100%;
        width: 100%;
        background-image: url("./codeimage.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .text {
        text-align: center;
        line-height: 40px;
        letter-spacing: 0.2em;
        position: absolute;
        top: 40vh;
        padding: 1%;
        width: 100%;
        text-align: center;
        background-color: rgba(155, 63, 105, 0.9);
        color: whitesmoke;

        h1 {
            font-size: 35px;
            font-weight: bolder;
            line-height: 1.25em;   
        }

        p {
            font-size: 24px;
            text-align: center;
            padding: 0;
        }
    }
}

.page2 {
    .imagebox1 {
        background-image: url("./portosunset.jpg");
    }
}

.page3 {
    .imagebox2 {
        background-image: url("./nursing.jpg");
    }
}

.page4 {
    .imagebox3 {
        background-image: url("./tech.jpg");
    }
}

.page5 {
    .imagebox4 {
        background-image: url("./duo.jpg");
    }
}

.page6 {
    .imagebox5 {
        background-image: url("./worldmap.jpg");
    }
}

#skillsection {
    display: flex;
    text-align: center;
    height: 250vh;
    width: 100vw;

    h2 {
        height: 50px;
    }

    .fab {
        font-size: 100px;
        color: #333333;

        &:hover {
            transition: all 0.5s ease 0s;
        }
    }

    .fa-html5:hover {
        color: #e34f26;
    }

    .fa-css3-alt:hover {
        color: #264de4;
    }

    .fa-js:hover {
        color: #f7df1e;
    }

    .fa-sass:hover {
        color: #CD6799;
    }

    .fa-react:hover {
        color: #00d8ff;
    }

    .fa-node-js:hover {
        color: #215732;
    }

    .skills-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;

        .row {
           height: 200px;
            width: 100%;
            margin-top: 25px;
        }
    }    
}

a:active {
    color: black;
}

.projects {
    padding: 5% 10%;
    background-color: #ecebeb;
    display: flex;
    justify-content: center;
    text-align: center;

    img {
        max-height: 40%;
    }
}

.container .contact-container {
    height: 100vh;
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 1;
    align-items: center;

    .formContainer {
        width: 600px;

        input {
            color: black;
            padding: 7px;
            background: none;
            border-style: none;
            width: 100%;
            outline: none;  
        }

        textarea {
            background: none;
            border: 1px solid #9B3F69;
            outline: none;
        }

        fieldset {
            border-radius: 5px;
            text-align: left;
            padding: 0 15px;
        }
    }

    #submit-button  {
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        width: 50%;

            &:hover {
            opacity: 0.8;
            background-color: #9B3F69;
            color: white;
            } 
    }  
}

.icons {
    height: 30%;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-size: contain;
    background-position: center;

   .fa-linkedin {
       font-size: 40px;
       color: black;
   } 

   .fa-github-square {
    font-size: 40px;
    color: black;
   }

   .fa-envelope {
    font-size: 40px;
    color: black;
   }
}

footer {
    background-color: #e0dddd;
    display: flex;
    justify-content: flex-end;
}

#projectcontainer {
    height: 400vh;
    width: 100vw;  
}

@media only screen and (min-width: 768px) {
.container {
    section {
        height: 400px;
        &.page1 {
            height: 100vh;
        }

        .about {
            width: unset;
        }
    }

    .main-nav {
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;

        .menu {
            display: none;
        }

        .dropdown {
            display: block;
        }
    }

    nav li {
            display: inline-block;
        }

    nav ul { 
            white-space: nowrap;
            margin: 0 auto;
        }

    .page {
        display: block;
        padding: 50px;

        .left {
            margin: 0 auto;
            float: left;
            height: 50%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right {
            margin: 0 auto;
            width: 45%;
            float: right;
            background-size: cover;
            background-position: center;
        }

        .img {
            height: 90%;
        }

        .about {
            display: inline-block;
            justify-content: center;
            align-content: center;
            vertical-align: middle;
            height: 100%;

            p {
                text-align: justify;
                line-height: 2em;
                border-bottom: 0.5px solid black;
                padding: 15px;
                margin-bottom: 40px;
            }
        }

        .center-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    #skillsection {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 50px 50px;

        .skills-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .rows {
                width: 30%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .row {
                    width: 30%;
                    margin-top: 0;
                }
            }
        }
    }

    a:active {
        color: black;
    }

    #projectcontainer {
        display: grid;
        height: 100vh;
        padding: 50px;
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
        grid-template-columns:1fr 1fr 1fr;
        grid-gap: 20px;
        grid-template-areas: 
        "title title title"
        "projectOne projectTwo projectThree"
        "projectOne projectTwo projectFour"
        "projectOne projectFive projectFive"
        "projectOne projectFive projectFive";
        background-color:#e4e2e2;

        .projects {
            padding: 25px;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color:  #cac7c7;

            &:hover {
                opacity: 0.7;
                color: black;
                transition: all 0.5s ease 0s;
                transform: scale(1.05);
            }
        }

        img {
            max-width: 70%;
        }

        h2 {
            grid-area: title;
            text-align: center;
        }

        div {
            display: none;
        }

        #projectOne {
            grid-area: projectOne;
            &:hover {
                background-image: url("./images-for-grid/rps.jpg");
                background-size: fill;     
            }
        }

        #projectTwo {
            grid-area: projectTwo;
            font-size: 15px;
            &:hover {
                background-image: url("./images-for-grid/char1.jpg");
                background-size: cover;
            }
        }

        #projectThree {
            grid-area: projectThree;
            img {
                display: none;
            }
            &:hover {
                background-image: url("./images-for-grid/tic-tac-toe.png");
                background-size: cover;
            }  
        }

        #projectFour {
            grid-area: projectFour;
            font-size: 14px;
            img {
                display: none;
            }  
            &:hover {
                background-image: url("./images-for-grid/grains.jpg");
                background-size: cover;
            }        
        }

        #projectFive {
            grid-area: projectFive;
            &:hover {
                background-image: url("./images-for-grid/sunflowerfield.jpg");
                background-size: cover;
            }  
        }
    }

    #projectcontainer2 {
        display: grid;
        height: 100vh;
        padding: 50px;
        grid-template-rows: 1fr;
        grid-template-columns:1fr 1fr;
        grid-gap: 20px;
        grid-template-areas: 
        "projectSix projectSeven";
        background-color:#e4e2e2;

        .projects {
            padding: 25px;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color:  #cac7c7;

            &:hover {
                opacity: 0.7;
                color: black;
                transition: all 0.5s ease 0s;
                transform: scale(1.05);  
            }
        }

        #projectSix {
            grid-area: projectSix;
            font-size: 15px;
            &:hover {
                background-image: url("./images-for-grid/2cats.jpg");
                background-size: cover;   
            }
        }

        #projectSeven {
            grid-area: projectSeven;
            font-size: 15px;
            &:hover {
                background-color: whitesmoke;
                background-size: cover;   
            }
        }
    }

    .contact-container {
        height: 500px;
        }

        .contact-container, .icons {
            margin: 0 auto; 
        }

        #contactpage {
            height: unset;
            padding: 0; 
            i {
                color: whitesmoke;
            }
        }
        
        .bg-image {
            background-image: url("./images-for-grid/bg-contact3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
         }
     }
    